@charset "UTF-8";

:root {
  --bg-color-about: #f3f3f3;
}

/* Estilo HERO Section */

main {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  color: #fff;
  padding-top: 200px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1310px;
  gap: 130px;
}

.hero-contact {
  width: 50%;
  padding: 0px 40px 0px 40px;
}

.hero-section h1 {
  font-size: 38px;
}

.paragraph {
  font-size: 18px;
  margin: 20px 0px 30px 0px;
}

.container-hero-image {
  display: flex;
}

.background-hero-image {
  height: 390px;
  width: 390px;
  background: linear-gradient(181deg, #51850c 43.72%, #a8ff36 99.55%);
  border-radius: 35px;
  transform: rotate(7.5deg);
}

.hero-image {
  background-image: url("https://img.freepik.com/fotos-premium/profissional-masculino-trabalhando-ate-tarde-no-computador-em-um-escritorio-escuro-com-varias-telas-exibindo-dados_260899-5734.jpg");
  width: 390px;
  height: 390px;
  margin: 10px -300px 0px 0px;
  z-index: 2;
  border-radius: 35px;
}

/* Estilo Section SOBRE */

.section-sobre {
  background-color: var(--bg-color-about);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 40px 100px 40px;
}

.container-sobre {
  max-width: 1210px;
  display: flex;
  gap: 50px;
}

.image-section-sobre {
  width: 50%;
}
.image-section-sobre img {
  width: 390px;
  height: 390px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.content-section-sobre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px 0px 20px;
}
.content-section-sobre h1 {
  font-size: 36px;
}
.content-section-sobre button {
  width: 220px;
}

/* Estilo Section Service */

.section-services {
  background-color: #000;
  padding: 135px 30px 135px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-services {
  margin-top: 40px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-image {
  background-color: gray;
  border-radius: 20px;
  width: 300px;
  height: 485px;
  background-image: url("https://i.ibb.co/KjkYxbtn/Gemini-Generated-Image-6uhrdg6uhrdg6uhr.png");
  background-size: cover;
  background-position: center center;
}

.section-services h1 {
  color: #fff;
  font-size: 36px;
}

.cards {
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.card {
  background-color: #fff;
  width: 330px;
  height: 230px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-icon-card {
  background-color: #1b1b1b;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
}

.icon-card {
  width: 23px;
  height: 23px;
  color: #a8ff36;
}


/* Estilo Section Portifolio */


.section-portifolio {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 135px 30px 100px 30px;
}

.portifolio-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

#cards-portifolio {
  max-width: 1210px;
}

.card-portifolio {
  background-color: lightgray;
}


/* Estilo Section Form */

.section-form {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px 0px 30px;
}

.section-form h1 {
  text-align: center;
  width: 600px;
  font-size: 30px;
  font-weight: 600;
}

/* Media Queries para todas as seções */


@media (max-width: 1310px) {
  .hero-image {
    height: 330px;
    width: 330px;
    margin: 12px -280px 0px 0px;
  }

  .background-hero-image {
    height: 330px;
    width: 330px;
  }
}

@media (max-width: 1130px) {
  .hero-section h1 {
    font-size: 32px;
  }

  .hero-section p {
    font-size: 18px;
  }

  .container-hero-image {
    margin-left: -80px;
  }
}

@media (max-width: 1100px) {
  .card-image {
    width: 96%;
    height: 230px;
    margin-top: 10px;
  }
}

@media (max-width: 1075px) {
  .hero-section {
    flex-direction: column;
    gap: 80px;
    margin-top: -80px;
  }

  .hero-section h1 {
    font-size: 42px;
  }

  .hero-contact {
    width: 100%;
    padding: 0px 60px 0px 60px;
  }

  .container-hero-image {
    width: 80%;
    justify-content: center;
    margin-left: 0px;
  }

  .hero-image {
    height: 400px;
    width: 400px;
    margin: 12px -380px 0px 0px;
  }

  .background-hero-image {
    height: 400px;
    width: 400px;
  }

  .container-sobre {
    flex-direction: column-reverse;
    align-items: center;
    gap: 60px;
  }

  .image-section-sobre {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-section-sobre img {
    width: 500px;
  }
}

@media (max-width: 760px) {
  .card-image {
    width: 330px;
  }

  .section-form h1 {
    width: 100%;
    font-size: 28px;
  }

  .card {
    width: 80%;
  }

  .card-image {
    width: 80%;
  }

  .card-portifolio {
    width: 80%;
  }

  #cards-portifolio {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .hero-image {
    height: 340px;
    width: 340px;
    margin: 12px -300px 0px 0px;
    background-position: center;
  }

  .background-hero-image {
    height: 340px;
    width: 340px;
  }

  .hero-contact {
    width: 100%;
    padding: 0px 30px 0px 30px;
  }

  .hero-section h1 {
    font-size: 36px;
  }

  .section-sobre {
    padding: 50px 15px 100px 15px;
  }

  .container-sobre {
    width: 100%;
    gap: 40px;
  }

  .image-section-sobre {
    width: 100%;
    padding: 10px;
  }

  .image-section-sobre img {
    width: 100%;
    height: 340px;
  }

  .card {
    width: 100%;
  }

  .card-image {
    width: 100%;
  }
}

@media (max-width: 390px) {
  .hero-image {
    height: 300px;
    width: 300px;
    margin: 8px -250px 0px 0px;
  }

  .background-hero-image {
    height: 300px;
    width: 300px;
  }

  .hero-contact {
    width: 100%;
    padding: 0px 20px 0px 20px;
  }

  .image-section-sobre img {
    width: 100%;
  }
}
